<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConfigurationCard"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/black_border_color_display"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ConfigurationDeleteButton"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginStart="272dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ConfigurationNameText"
            android:layout_width="181dp"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SelectConfigurationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>