<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/ConnectionSettingsButton"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_border_skinny"
        android:text="@string/connection_settings"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toEndOf="@+id/ArduinoConnectedText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ArduinoConnectedText"
        android:layout_width="178dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:drawableEnd="@android:drawable/presence_busy"
        android:focusable="true"
        android:text="@string/arduino_connected"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddLEDStripButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="@string/PlusSymbol"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArduinoConnectedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="@string/led_strips"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnectionSettingsButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LEDStripRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DownloadFromArduinoButton"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/download_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArduinoConnectedText" />

    <Button
        android:id="@+id/UploadToArduinoButton"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/upload_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArduinoConnectedText" />

    <Button
        android:id="@+id/GoToConfigurationSaverButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_playlist_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnectionSettingsButton" />

    <Button
        android:id="@+id/SimulateLEDStripsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_lightbulb_outline_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/LEDStripRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/AddLEDStripButton"
        app:layout_constraintStart_toEndOf="@+id/DownloadFromArduinoButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CopyMessageButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/ic_content_copy_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/AddLEDStripButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>